04-15-2023|10:13|ergonomic keyboard|Amazon|-89.50
04-15-2023|11:15|Invoice 1001 paid|Joe|1500.00
04-01-2024|08:30|Salary deposit|Company ABC|3000.00
04-05-2024|12:00|Electricity bill payment|Utility Co.|-100.00
04-10-2024|14:45|Internet subscription payment|ISP Inc.|-50.00
04-15-2024|10:00|Grocery shopping|Supermarket XYZ|-80.00
04-20-2024|09:00|Gas bill payment|Utility Co.|-70.00
04-25-2024|13:30|Phone bill payment|Telecom Corp.|-40.00
03-17-2023|14:25|Car insurance payment|Allstate|-39.54
01-01-2024|07:24|Salary deposit|Company DFG|7255.87
04-11-2023|09:17|Invoice 1001 paid|Joe|1500.00
04-12-2023|18:15|Invoice 1001 paid|Joe|1500.00
04-18-2023|14:12|Invoice 1001 paid|Joe|1500.00
04-15-2023|10:12|ergonomic mouse|Amazon|-89.50
04-15-2023|10:11|ergonomic headset|Amazon|-89.50
04-18-2023|14:13|Invoice 1002 paid|Joe|1500.00
04-10-2024|14:46|Internet subscription payment|ISP Inc.|-50.00
05-01-2024|14:46|Internet subscription payment|ISP Inc.|-80.00
04-10-2024|14:46|Internet subscription payment|ISP Inc.|-50.76
