
Transaction{date=2002-06-20, time=07:24, description='asd', vendor='asd', amount= 1.0}
Transaction{date=2003-07-20, time=06:24, description='asd', vendor='asd', amount= 14.0}
Transaction{date=2002-06-20, time=07:24, description='asd', vendor='asd', amount= 1616161.0}
Transaction{date=2002-06-19, time=06:21, description='asdad', vendor='41', amount= 24.0}
Transaction{date=2002-06-20, time=07:24, description='asd', vendor='asd', amount= 123.0}
Transaction{date=2002-06-20, time=07:29, description='asd', vendor='asd', amount= 12345.0}
Transaction{date=2002-06-20, time=07:24, description='asd', vendor='asd', amount= 12.0}
Transaction{date=2002-06-20, time=07:24, description='asd', vendor='asd', amount= 12.0}
Transaction{date=2002-06-25, time=07:24, description='asd', vendor='asd', amount= 1234.0}
